================================================================================
GROUP 3: AFFORDABLE CARE FINDER - SERVICE SCOPE DEFINITION
================================================================================

Project: Mental Health Care Pipeline
Group: Group 3 - "Where can I find affordable care?"

================================================================================
OVERVIEW
================================================================================

Group 3 handles categories requiring AFFORDABLE MENTAL HEALTH FACILITY 
RECOMMENDATIONS from Group 2's 57-category classification system.

Total Categories Handled: 26 out of 57 (45.6%)

================================================================================
GROUP 3 CATEGORIES (26 CATEGORIES WE HANDLE)
================================================================================

--------------------------------------------------------------------------------
CATEGORY 1: CORE MENTAL HEALTH SERVICES (4 categories)
--------------------------------------------------------------------------------
No.  Category                    Description
--------------------------------------------------------------------------------
1    Mental health               General mental health services
2    Mental health support       Mental health support services
3    Counseling                  Psychological counseling
4    Counseling support          Counseling support services

--------------------------------------------------------------------------------
CATEGORY 2: CRISIS INTERVENTION (3 categories)
--------------------------------------------------------------------------------
No.  Category                    Description
--------------------------------------------------------------------------------
5    Crisis counseling           Crisis counseling services
6    Crisis line                 Crisis hotline services
7    Crisis services             Emergency crisis services

NOTE: Crisis categories will prioritize facilities with 24/7 emergency services

--------------------------------------------------------------------------------
CATEGORY 3: SPECIALIZED THERAPY (6 categories)
--------------------------------------------------------------------------------
No.  Category                    Description
--------------------------------------------------------------------------------
8    Psychiatrist                Psychiatric medical services
9    Trauma counseling           Trauma therapy
10   Grief counseling            Grief and bereavement counseling
11   Group therapy               Group therapy sessions
12   Emotional regulation group  Emotion regulation skills groups
13   Skills group                Skills training groups

--------------------------------------------------------------------------------
CATEGORY 4: CULTURAL & IDENTITY COUNSELING (4 categories)
--------------------------------------------------------------------------------
No.  Category                           Description
--------------------------------------------------------------------------------
14   LGBTQ+ counseling                  LGBTQ+ counseling services
15   Cultural counseling                Cultural counseling
16   Cultural adjustment counseling     Cultural adjustment support
17   Accessibility counseling           Accessibility counseling

--------------------------------------------------------------------------------
CATEGORY 5: SELF-MANAGEMENT & WELLNESS (4 categories)
--------------------------------------------------------------------------------
No.  Category                    Description
--------------------------------------------------------------------------------
18   Self-care                   Self-care resources
19   Self-help                   Self-help programs
20   Wellness support            Wellness support services
21   Health                      General health services

--------------------------------------------------------------------------------
CATEGORY 6: OTHER MENTAL HEALTH RESOURCES (5 categories)
--------------------------------------------------------------------------------
No.  Category                                      Description
--------------------------------------------------------------------------------
22   Virtual counseling                           Online/telehealth therapy
23   Directory of free mental health providers    Free provider directory
24   Specialist                                   Specialized practitioners
25   Parenting support                            Parenting support services
26   (Reserved)                                   Potential new categories

================================================================================
GROUP 4 CATEGORIES (6 CATEGORIES - TRANSFER TO GROUP 4)
================================================================================

No.  Category                           Action
--------------------------------------------------------------------------------
1    Support group                      Transfer to Group 4
2    Peer support                       Transfer to Group 4
3    Peer support organizations         Transfer to Group 4
4    Peer group                         Transfer to Group 4
5    Peer mentor                        Transfer to Group 4
6    LGBTQ+ resource                    Transfer to Group 4

================================================================================
OTHER CATEGORIES (25 CATEGORIES - OUT OF SCOPE)
================================================================================

--------------------------------------------------------------------------------
ACADEMIC SERVICES (4 categories)
--------------------------------------------------------------------------------
1. Academic advising
2. Academic coaching
3. Advising
4. Advisor

¡ú Action: Return to previous step / Direct to campus academic affairs

--------------------------------------------------------------------------------
CAREER SERVICES (2 categories)
--------------------------------------------------------------------------------
5. Career counseling
6. Career services

¡ú Action: Return to previous step / Direct to campus career center

--------------------------------------------------------------------------------
CAMPUS HEALTH & WELLNESS (4 categories)
--------------------------------------------------------------------------------
7. Campus health
8. Campus wellness
9. Campus case worker
10. Student services

¡ú Action: Return to previous step / Direct to campus health services

--------------------------------------------------------------------------------
DISABILITY SERVICES (2 categories)
--------------------------------------------------------------------------------
11. Disability services
12. Disability support office

¡ú Action: Return to previous step / Direct to disability services office

--------------------------------------------------------------------------------
CAMPUS RESOURCES (8 categories)
--------------------------------------------------------------------------------
13. Financial aid
14. Cultural center
15. Multicultural center
16. International student office
17. Ethics office
18. STEM mentoring
19. Mentoring
20. Online safety resources

¡ú Action: Return to previous step / Direct to respective campus offices

--------------------------------------------------------------------------------
SPECIALIZED SERVICES (5 categories)
--------------------------------------------------------------------------------
21. IPV support services
22. Military student support
23. Case management
24. Case manager
25. Mediation

¡ú Action: Return to previous step / Refer to specialized agencies

================================================================================
ROUTING LOGIC
================================================================================

Group 2 Classification Result
         ¡ý
Check if category is in GROUP 3 CATEGORIES (26 items)
         ¡ý
    YES ¡ú Group 3 processes (recommend facilities)
         ¡ý
    NO ¡ú Check if category is in GROUP 4 CATEGORIES (6 items)
              ¡ý
         YES ¡ú Transfer to Group 4 (local events)
              ¡ý
         NO ¡ú Return to previous step / Campus resource guidance

================================================================================
STATISTICS
================================================================================

Branch          Categories    Percentage    Action
--------------------------------------------------------------------------------
Group 3         26           45.6%         Recommend mental health facilities
Group 4         6            10.5%         Transfer to local events handler
Other           25           43.9%         Return/guide to campus resources
--------------------------------------------------------------------------------
TOTAL           57           100.0%        

================================================================================
GROUP 3 PROCESSING WORKFLOW
================================================================================

For the 26 categories we handle, our workflow is:

STEP 1: Collect User Information
   - Location (city, state)
   - Insurance type (Medicaid/Medicare/Private/None)
   - Special needs (anxiety/depression/crisis/child/etc.)

STEP 2: Adjust Scoring Weights
   Different categories use different weight configurations:
   
   Example A - Mental health (general):
      affordability: 40%, accessibility: 20%, community: 20%
   
   Example B - Crisis counseling:
      crisis_care: 50%, affordability: 20%, accessibility: 20%
   
   Example C - Trauma counseling:
      specialization: 40%, affordability: 30%, accessibility: 20%

STEP 3: Search Facilities
   - Filter from 1,189 facilities
   - Geographic filtering
   - Insurance matching
   - Calculate weighted scores

STEP 4: Return Top 5 Recommendations
   - Highest scoring facilities
   - Complete contact information
   - Dimension scores for transparency

================================================================================
INTERFACE SPECIFICATIONS
================================================================================

INPUT (from Group 2):
{
  "category": "Mental health",
  "confidence": 0.92,
  "user_input": "I need affordable therapy"
}

OUTPUT (if Group 3 handles):
{
  "status": "success",
  "facilities_count": 5,
  "facilities": [...]
}

OUTPUT (if not Group 3 scope):
{
  "status": "transferred",
  "to_group": 4,
  "message": "Transferred to Group 4"
}

================================================================================
NOTES FOR OTHER GROUPS
================================================================================

TO GROUP 2:
Of your 57 classifications, 26 categories should be routed to Group 3.
See complete list above.

TO GROUP 4:
The following 6 categories should be routed to you:
- All support group and peer support related categories
- LGBTQ+ resource (in event/activity form)

TO TEAM:
Remaining 25 categories are campus resources or specialized services.
May need unified handler or simple campus resource lookup.

================================================================================
CONTACT
================================================================================

For questions about Group 3 scope, contact Group 3 lead.

Last updated: October 19, 2025
================================================================================